<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手把手教你学编程——C#</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
        }
        .left {
            width: 20%;
            background-color: lightblue;
            padding: 10px;
        }
        .left a {
            display: block;
            color: black;
            text-decoration: none;
            margin-bottom: 5px;
        }
        .left a:hover {
            color: gray;
        }
        .right {
            width: 80%;
            padding: 10px;
        }
        .address-bar {
            background-color: #f0f0f0;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <a href="index.html">首页</a>
            <a href="认识C%23/1-1.html">认识C#</a>
            <a href="编写第一个C%23程序/2-1.html">编写第一个C#程序</a>
			<a href="认识你的C%23程序/2-1.html">编写第一个C#程序</a>
			<a href="编写第一个C%23程序/2-1.html">编写第一个C#程序</a>
			<a href="编写第一个C%23程序/2-1.html">编写第一个C#程序</a>
			<a href="编写第一个C%23程序/2-1.html">编写第一个C#程序</a>
			<a href="编写第一个C%23程序/2-1.html">编写第一个C#程序</a>
            <a href="https://gitlab.com/hoowikin/lpsbs-csharp">GitLab页面与源代码下载</a>
        </div>
        <div class="right">
    <div class="address-bar">
        <a href="index.html">首页</a> >
    </div>
            <h1>欢迎来到手把手教你学编程——C#</h1>
        </div>
    </div>
</body>
</html>
