<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>认识C#</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
        }
        .left {
            width: 20%;
            background-color: lightblue;
            padding: 10px;
        }
        .left a {
            display: block;
            color: black;
            text-decoration: none;
            margin-bottom: 5px;
        }
        .left a:hover {
            color: gray;
        }
        .right {
            width: 80%;
            padding: 10px;
        }
        .address-bar {
            background-color: #f0f0f0;
			display: block;
			color: black;
			text-decoration: none;
            padding: 5px;
            margin-bottom: 10px;
        }
		.address-bar a:hover {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <a href="../index.html">首页</a>
            <a href="认识C%23/1-1.html">认识C#</a>
            <a href="编写第一个C%23程序/2-1.html">编写第一个C#程序</a>
			<a href="认识你的C%23程序/2-1.html">认识你的C#程序</a>
			<a href="编写第一个C%23程序/2-1.html">编写第一个C#程序</a>
			<a href="编写第一个C%23程序/2-1.html">编写第一个C#程序</a>
			<a href="编写第一个C%23程序/2-1.html">编写第一个C#程序</a>
			<a href="编写第一个C%23程序/2-1.html">编写第一个C#程序</a>
            <a href="https://gitlab.com/hoowikin/lpsbs-csharp">GitLab页面与源代码下载</a>
        </div>
        <div class="right">
    <div class="address-bar">
        <a href="../index.html">首页</a> > <a href="1-1.html">认识C#</a> >
    </div>
          <h1>认识C#</h1>
			<h2>关于C#</h2>
			<p>C#是一个由微软开发的面向对象的编程语言。</p>
			<p>C# 是由 Anders Hejlsberg 和他的团队在 .Net 框架开发期间开发的。</p>
			<p>C# 是专为公共语言基础结构（CLI）设计的。CLI 由可执行代码和运行时环境组成，允许在不同的计算机平台和体系结构上使用各种高级语言。</p>
			<h2>C#的特点</h2>
			<ul>现代的、通用的编程语言。</ul>
			<ul>面向对象。</ul>
			<ul>面向组件。</ul>
			<ul>容易学习。</ul>
			<ul>结构化语言。</ul>
			<ul>它产生高效率的程序。</ul>
			<ul>它可以在多种计算机平台上编译。</ul>
			<ul>.Net 框架的一部分。</ul>
        </div>
    </div>
</body>
</html>
